syncTime  = 60

#SIT

url = https://www.jdwilliams.co.uk/
username = priram@jdw.com
password = Abcd@123

#BAU

url1 = https://www.simplybe.com/en-in/
username1 = pooja@jdw.com
password1 = Abcd@123